<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/primary">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/group_1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/group_1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_1"
        android:text="Data Karyawan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/text_1"
        android:textSize="15sp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_1"
        android:text="Absensi membutuhkan info lokasi "
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar_1"
        android:layout_below="@id/text_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/img_1"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar_1"
        android:layout_below="@id/img_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/img_2"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar_1"
        android:layout_below="@id/img_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/avatar"
        android:layout_below="@id/text_1"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="80dp"
        android:id="@+id/ava_1"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/avatar"
        android:layout_below="@id/ava_1"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="80dp"
        android:id="@+id/ava_2"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/avatar"
        android:layout_below="@id/ava_2"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="80dp"
        />



</RelativeLayout>
